# android-weak-handler

./: .gitignore  LICENSE  README.md  build.gradle  consumer-rules.pro  mvn-local-support.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/badoo/mobile/util/: WeakHandlerChainedRefTest.java  WeakHandlerTest.java
src/main/: AndroidManifest.xml
src/main/java/com/badoo/mobile/util/: WeakHandler.java
