/*
 * Copyright (c) 2014 Badoo Trading Limited
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file://' + System.properties['user.home'] + '/.m2/repository')

            pom.project {
                name = "Android Weak Handler"
                groupId = 'com.badoo.mobile'
                artifactId = 'android-weak-handler'
                version = project.VERSION_NAME
                description = 'Memory safer implementation of android Handler'
                url = 'http://github.com/badoo/android-weak-handler'

                scm {
                    connection 'scm:git:http://github.com/badoo/android-weak-handler/'
                    developerConnection 'scm:git:http://github.com/badoo/android-weak-handler/'
                    url 'http://github.com/badoo/android-weak-handler'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'http://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'zloy'
                        name 'Dmytro Voronkevych'
                        email 'dmytro.voronkevych@corp.badoo.com'
                    }
                }
            }
        }
    }
}